MetricAnalyzerSoftwareQuality/WindowInfoAboutAuthor.xaml

<Window x:Class="MetricAnalyzerSoftwareQuality.WindowInfoAboutAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricAnalyzerSoftwareQuality"
        mc:Ignorable="d"
        Title="Інформація про автора"  Height="400" Width="700" Icon="Images/icon_main.png" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" BorderBrush="#FF5E86F0">
    <Border BorderBrush="#FF3D71E0" Margin="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="186"/>
                <ColumnDefinition Width="473"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="313"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF4F4FC"/>
            </Grid.Background>
            <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="4">
                <DockPanel Name="titleBar" DockPanel.Dock="Top" Height="35" Background="#FF1F75DC" VerticalAlignment="Top">
                    <TextBlock Padding="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Інформація про автора" Foreground="White" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>
                </DockPanel>
            </DockPanel>

            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Image Grid.Column="1" Source="Images/foto_author.jpg" HorizontalAlignment="Left" Height="184" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166"/>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Label Content="Ім'я: " Grid.Column="2" Margin="20,30,0,0" Height="45" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="26" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="Прізвище: " Grid.Column="2" Margin="20,70,0,0" Height="45" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="26" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="E-mail: " Grid.Column="2" Margin="20,110,0,0" Height="45" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="26" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="Номер тел.: " Grid.Column="2" Margin="20,170,0,0" Height="45" Width="282" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="26" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>

            <Label Content="Олена" Grid.Column="2" Margin="100,30,0,0" Height="45" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="26" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="Андрущакевич" Grid.Column="2" Margin="180,70,0,0" Height="45" Width="223" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="26" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="olena.andrushchakevych@gmail.com" Grid.Column="2" Margin="40,140,-47,0" Height="45" Width="482" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" Foreground="#FF18777C" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="+380 (68) 629 48 38" Grid.Column="2" Margin="210,175,0,0" Height="45" Width="244" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="Студентка НУ 'Львівська політехніка'" Grid.Column="2" Margin="20,220,0,0" Height="45" Width="434" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="Інституту ІКНІ кафедри ПЗ" Grid.Column="2" Margin="20,250,0,0" Height="45" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="групи ПІ-42" Grid.Column="2" Margin="20,280,0,0" Height="45" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" Foreground="#FF18777C" Background="{x:Null}"/>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Button x:Name="CloseThisWindowInfoAboutAuthor_Button" Grid.Column="2" Content="Закрити" HorizontalAlignment="Center" Height="41" Margin="200,0,71,0" Grid.Row="2" VerticalAlignment="Top" Width="194" FontWeight="Normal" FontFamily="Impact" Foreground="#FF403F5F" BorderBrush="{x:Null}" FontSize="22" Click="CloseThisWindowInfoAboutAuthor_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/IconButton/btn_analyze.png"/>
                </Button.Background>
            </Button>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->

        </Grid>
    </Border>
</Window>
