MetricAnalyzerSoftwareQuality/WindowSearchMetricOrParameter.xaml

<Window x:Class="MetricAnalyzerSoftwareQuality.WindowSearchMetricOrParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricAnalyzerSoftwareQuality"
        mc:Ignorable="d"
        Title="Пошук параметрів та метрик"  Height="300" Width="800" Icon="Images/icon_main.png" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" BorderBrush="#FF5E86F0">
    <Border BorderBrush="#FF3D71E0" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF4F7FC"/>
            </Grid.Background>
            <DockPanel Grid.RowSpan="2">
                <DockPanel Name="titleBar" DockPanel.Dock="Top" Height="35" Background="#FF1F75DC" VerticalAlignment="Top">
                    <TextBlock Padding="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пошук параметрів та метрик" Foreground="White" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>
                </DockPanel>
            </DockPanel>

            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <TabControl x:Name="SearchMetricOrParameter_tabControl" Height="261" Foreground="#FF444497" Grid.Row="1" Width="798" RenderTransformOrigin="0.5,0.59" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bookman Old Style" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Background="#FFE3ECF7" Margin="0,10,0,0">
                <TabItem x:Name="SearchMetric_tbCnt" Header="Пошук метрики" Cursor="Hand" Foreground="#FF444497">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFA6C3F3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,0,-7">
                        <Label Content="Введіть назву метрики: " Margin="0,40,0,0" Height="40" Foreground="#FF3842A4" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBox x:Name="InputSearchOfMetric_txtbx" HorizontalAlignment="Center" Height="33" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7D86E0"/>
                        <Button x:Name="CancelSearchMetric_Button" Content="Скасувати" HorizontalAlignment="Left" Height="41" Margin="159,159,0,0" VerticalAlignment="Top" Width="148" FontWeight="Normal" FontFamily="Impact" Foreground="#FF403F5F" BorderBrush="{x:Null}" FontSize="22" Click="CancelSearchMetric_Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/IconButton/btn_clean.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="SearchMetric_Button" Content="Знайти" HorizontalAlignment="Left" Height="41" Margin="434,159,0,0" VerticalAlignment="Top" Width="221" FontWeight="Normal" FontFamily="Impact" Foreground="#FF403F5F" BorderBrush="{x:Null}" FontSize="22" Click="SearchMetric_Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/IconButton/btn_analyze.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>


                <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
                <TabItem x:Name="SearchParameter_tbCnt" Header="Пошук параметра" Cursor="Hand" Foreground="#FF444497">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFA6C3F3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,0,-7">
                        <Label Content="Введіть назву параметра: " Margin="0,40,0,0" Height="40" Foreground="#FF3842A4" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBox x:Name="InputSearchOfParameter_txtbx" HorizontalAlignment="Center" Height="33" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7D86E0"/>
                        <Button x:Name="CancelSearchParameter_Button" Content="Скасувати" HorizontalAlignment="Left" Height="41" Margin="159,159,0,0" VerticalAlignment="Top" Width="148" FontWeight="Normal" FontFamily="Impact" Foreground="#FF403F5F" BorderBrush="{x:Null}" FontSize="22" Click="CancelSearchParameter_Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/IconButton/btn_clean.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="SearchParameter_Button" Content="Знайти" HorizontalAlignment="Left" Height="41" Margin="434,159,0,0" VerticalAlignment="Top" Width="221" FontWeight="Normal" FontFamily="Impact" Foreground="#FF403F5F" BorderBrush="{x:Null}" FontSize="22" Click="SearchParameter_Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/IconButton/btn_analyze.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->

            </TabControl>
        </Grid>
    </Border>
</Window>