MetricAnalyzerSoftwareQuality/WindowOfSettings.xaml

<Window x:Class="MetricAnalyzerSoftwareQuality.WindowOfSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricAnalyzerSoftwareQuality"
        mc:Ignorable="d"
        Title="Налаштування програми"  Height="300" Width="600" Icon="Images/icon_main.png" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" BorderBrush="#FF5E86F0">
    <Border BorderBrush="#FF3D71E0" Margin="1">
        <Grid HorizontalAlignment="Right" Width="598">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="246"/>
                <RowDefinition Height="53"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF4F7FC"/>
            </Grid.Background>
            <DockPanel Margin="0,0,102,0" VerticalAlignment="Top" Height="35">
                <DockPanel Name="titleBar" DockPanel.Dock="Top" Height="35" Background="#FF1F75DC">
                    <TextBlock Padding="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Налаштування програми" Foreground="White" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>
                </DockPanel>
            </DockPanel>

            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Label Content="Тема програми :" Grid.Row="0"  Margin="40,60,0,0" Height="40" Width="231" Background="{x:Null}" FontFamily="Bookman Old Style" FontSize="24" Foreground="#FF1844A2" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <CheckBox x:Name="ShowOrHideToollPanel" Content="Приховати панель інструментів" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,145,0,0" Height="30" Width="405" FontFamily="Bookman Old Style" FontSize="22" VerticalContentAlignment="Center" BorderBrush="#FF2B1072" Foreground="#FF242A99" FontStyle="Italic"/>
            <StackPanel Margin="260,60,0,26" Grid.Row="0" Width="290" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <ComboBox Name="cmbColors" SelectedIndex="4" Visibility="Visible" Grid.Row="1" Height="40" Width="290"  Foreground="#FF4054CD" BorderBrush="#FF3823C1" FontSize="20" FontFamily="Bookman Old Style" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF177AA8" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->

            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Button x:Name="CloseWindowSettings_Button" Content="Скасувати" HorizontalAlignment="Left" Height="41" Margin="80,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Impact" Foreground="#FF403F5F" BorderBrush="{x:Null}" FontSize="22" Click="CloseWindowSettings_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/IconButton/btn_clean.png"/>
                </Button.Background>
            </Button>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Button x:Name="SaveWindowSettings_Button" Content="Зберегти" HorizontalAlignment="Left" Height="41" Margin="340,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Impact" Foreground="#FF403F5F" BorderBrush="{x:Null}" FontSize="22" Click="SaveWindowSettings_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/IconButton/btn_analyze.png"/>
                </Button.Background>
            </Button>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->

        </Grid>
    </Border>
</Window>
