MetricAnalyzerSoftwareQuality/WindowInfoAboutProgram.xaml

<Window x:Class="MetricAnalyzerSoftwareQuality.WindowInfoAboutProgram"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricAnalyzerSoftwareQuality"
        mc:Ignorable="d"
        Title="Інформація про програму"  Height="435" Width="791" Icon="Images/icon_main.png" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" BorderBrush="#FF5E86F0">
    <Border BorderBrush="#FF3D71E0" Margin="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="718"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="343"/>
                <RowDefinition Height="39"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF4F4FC"/>
            </Grid.Background>
            <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="2">
                <DockPanel Name="titleBar" DockPanel.Dock="Top" Height="35" Background="#FF1F75DC" VerticalAlignment="Top" Margin="0,0,-40,0">
                    <TextBlock Padding="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Інформація про програму" Foreground="White" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>
                </DockPanel>
            </DockPanel>

            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Image Grid.Column="1" Source="Images/icon_emblem.png" HorizontalAlignment="Left" Height="78" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89"/>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Label Content="Назва: " Grid.Column="1" Margin="115,30,0,0" Height="45" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="Версія: " Grid.Column="1" Margin="115,60,0,0" Height="45" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="Розмір: " Grid.Column="1" Margin="115,90,0,0" Height="45" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="Категорія: " Grid.Column="1" Margin="115,120,0,0" Height="45" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="Мова: " Grid.Column="1" Margin="115,150,0,0" Height="45" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="Опис: " Grid.Column="1" Margin="8,180,0,0" Height="45" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E29A6"></Label>
            <Label Content="MetricAnalyzerSoftwareQuality (MASQ 1.0)" Grid.Column="1" Margin="245,32,0,0" Height="45" Width="447" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="Програма  призначена  для  визначення  якості  програмного" Grid.Column="1" Margin="90,180,0,0" Height="45" Width="643" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="забезпечення  на основі  метричного  аналізу ( метрик  з  точними  та" Grid.Column="1" Margin="8,200,0,0" Height="45" Width="725" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="прогнозованими  значеннями ). Перевагами  програми  є  можливість " Grid.Column="1" Margin="8,220,0,0" Height="45" Width="725" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="обчислення  значень метрик  на основі яких можна здійснити  аналіз" Grid.Column="1" Margin="8,240,0,0" Height="45" Width="725" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="якості подальшого розроблюваного ПЗ із  прогнозуванням успішності" Grid.Column="1" Margin="8,260,0,0" Height="45" Width="725" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="розроблення. І   як   наслідок   побудова   множини  значень з  метою" Grid.Column="1" Margin="8,280,0,0" Height="45" Width="725" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="передачі   на  вхід  ШНМ  для   надання   кількісної   оцінки  якості." Grid.Column="1" Margin="8,300,0,0" Height="45" Width="725" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label Content="1.7 2018" Grid.Column="1" Margin="245,63,0,0" Height="45" Width="223" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="13,6 МБ" Grid.Column="1" Margin="245,92,0,0" Height="45" Width="223" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="Освіта" Grid.Column="1" Margin="270,122,0,0" Height="45" Width="223" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}"/>
            <Label Content="Українська" Grid.Column="1" Margin="205,152,0,0" Height="45" Width="223" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bookman Old Style" FontSize="20" Foreground="#FF18777C" Background="{x:Null}"/>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <Button x:Name="CloseThisWindowInfoAboutProgram_Button" Grid.Column="1" Content="Закрити" HorizontalAlignment="Center" Height="41" Margin="382,0,143,-1" Grid.Row="2" VerticalAlignment="Top" Width="194" FontWeight="Normal" FontFamily="Impact" Foreground="#FF403F5F" BorderBrush="{x:Null}" FontSize="22" Click="CloseThisWindowInfoAboutProgram_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/IconButton/btn_analyze.png"/>
                </Button.Background>
            </Button>
            <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->

        </Grid>
    </Border>
</Window>